<html>
<head>
<title>wowowi</title>
<style>
	body	{ background-color:black;}
	
	.kotak{
	width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay :0.1s;
  animation-iteration-count: infinite;
			}
	@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
			}
	.bunder{
	width: 100px;
	padding:50px 0;
	line-height:0;
	margin: 60px auto;
	background: pink;
	color:white;
	border-radius: 50px;
	cursor: pointer;
	text-align: center;
	transition: background 1s,transform 0.3s;
	}
	.bunder:hover{
	width: 300px;
	padding:50px 0;
	line-height:0;
	margin: 60px auto;
	background: pink;
	border-radius: 50px;
	transform: rotate(360deg);
	}
</style>
</head>
<body>

<h1>sss</h1>
<div class="kota"></div>
<div class="bunder" >sentuh aku</div>

<script src="script.j">

</script>



</body>

</html>